build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Моя первая страница на Pug</title><link rel="stylesheet" href="css/main.css"></head><body><!-- TODO Удалить--><!--mixin tag(text, modifiers = [], isPressed = false)--><!--  ---><!--    const baseClass = 'tag'--><!--    const pressedClass = isPressed ? 'tag--state-pressed' : ''--><!--    const allModifiers = modifiers.map(m => `${baseClass}--${m}`)--><!--    const classList = [baseClass, ...allModifiers, pressedClass].filter(Boolean).join(' ')--><!----><!--  div(class=classList role="button")&attributes(attributes)--><!--    span.tag__text= text--><h1 class="text-h1">Тест шрифта</h1><p class="text-body">Проверка подключения</p><button class="button button--type-main button--adaptive-mobile" disabled><span class="button__icon button__icon--visible"></span>Click me</button><div class="tags-container"><div class="tag"><div class="tag__inner">Tag</div></div><a class="tag" href="#"><div class="tag__inner">Tag</div></a><div class="tag _dense"><div class="tag__inner">Tag</div></div><a class="tag _dense" href="#"><div class="tag__inner">Tag</div></a><div class="tag _dense" style="color: #0EBEF1"><div class="tag__inner">Tag</div></div><div class="tag _dense" style="color: red"><div class="tag__inner">Tag</div></div><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9.00024 15L15.0002 9M11.0002 6.00006L11.4632 5.46406C12.401 4.52639 13.6729 3.99966 14.9991 3.99976C16.3253 3.99985 17.5971 4.52676 18.5347 5.46456C19.4724 6.40237 19.9991 7.67425 19.9991 9.00042C19.999 10.3266 19.4721 11.5984 18.5342 12.5361L18.0002 13.0001M13.0001 18L12.6031 18.534C11.6544 19.4722 10.3739 19.9984 9.03964 19.9984C7.70535 19.9984 6.42489 19.4722 5.47614 18.534C5.0085 18.0716 4.63724 17.521 4.38385 16.9141C4.13047 16.3073 4 15.6561 4 14.9985C4 14.3408 4.13047 13.6897 4.38385 13.0829C4.63724 12.476 5.0085 11.9254 5.47614 11.463L6.00014 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><script src="js/app.js"></script></body></html>

src/pug/views/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Моя первая страница на Pug
    link(rel="stylesheet" href="css/main.css")
  
  body
    //- Подключаем миксин тегов
    include ../components/tag.pug

    h1.text-h1 Тест шрифта
    p.text-body Проверка подключения

    //- Новая кнопка
    button.button.button--type-main.button--adaptive-mobile(disabled)
      span.button__icon.button__icon--visible
      | Click me

    //- Контейнер для тегов
    .tags-container
      +tag Tag
      +tag({ tag: 'a' })(href='#') Tag
      +tag({ dense: true }) Tag
      +tag({ dense: true, tag: 'a' })(href='#') Tag
      +tag({ dense: true, color: '#0EBEF1' }) Tag
      +tag({ dense: true, color: 'red' }) Tag
      include ../../assets/icons/link.svg

    script(src="js/app.js")
